<!DOCTYPE html>
<html>

<head>
  <title>Logaritmische schaal project</title>
  <link rel="stylesheet" href="style/stylesheet.css">


  <style media="screen">

  h2{

    text-align:  center;


  }

  .info{
    text-align: center;
    font: Ariel;
    line-height: 1.5;
  }

  .grafisch{
    display: none;
  }

  #canvas{
    width: 450px;
    height: 500px;
    border: 1px solid #d3d3d3;
    margin: 50px 25%;

  }

  .input{
    overflow: hidden;
    width: fit-contend;
    margin-top: 50px;
  }
  .linInput{
    width: fit-contend;
    float:left;
    margin-left: 15% ;
  }
  .logInput{
    width: fit-contend;
    float:right;
    margin-right: 15% ;
  }


  .scale{
    margin-left: 40%;
    margin-top: 30px;
  }


  .xCheckboxes{
    overflow: hidden;
    margin-bottom: 15px;
  }

  .yCheckboxes{
    overflow: hidden;
    margin-top:15px;
  }

  .logaritmische{
    width: fit-contend;
    float:left;
    margin-left: 15% ;
  }

  .lineare{
    width: fit-contend;
    float: right;
    margin-right:20%;
  }

  @media (max-width: 1000px) {
    .linInput{
      margin-left: 5% ;
    }
    .logInput{
      margin-right: 5% ;
    }
  }

  @media (max-width: 790px) {
    .linInput{
      float:none;
      margin:20px 20% ;
    }
    .logInput{
      float:none;
      margin:20px 20% ;
    }
  }

  </style>
</head>

<body>
  <h2>Simpel</h2>

  <p class="info" >Gebruik punt voor een komma.<br>
    Anders krijg je een error <br>
    Schrijf gewoon je nummer en druk op enter. <br>
    Je kan bij beide vakjes schrijven.</p>

  <div class="input">

    <div class="linInput">
      <label for="LineareInput">Nummer op lineare schaal</label>
      <input type="text" id="linInput" name=LineareInput"" value="100" onChange="convertNumber(this)" >

    </div>

    <div class="logInput">
      <label for="LineareInput">Nummer op logaritmische schaal</label>
      <input type="text" id="logInput" name=LogaritmischeInput"" value="2" onChange="convertNumber(this)">

    </div>


  </div>


  <div class="grafisch">
    <h2>Grafisch</h2>
    <canvas id="canvas"></canvas>


    <div class="xCheckboxes">

      <div class="logaritmische">
        <input type="checkbox" id="logX" name="LogmaritmischeX" onChange="toggel(this)">
        <lable for="LogmaritmischeX"> Logmaritmische X</lable>
      </div>

      <div class="lineare">
        <input type="checkbox" id="linX" name="LinearX" onChange="toggel(this)" checked>
        <lable for="LinearX"> Linear X</lable>
      </div>

    </div>

    <div class="yCheckboxes">

      <div class="logaritmische">
        <input type="checkbox" id="logY" name="LogmaritmischeY" onChange="toggel(this)" checked>
        <lable for="LogmaritmischeY"> Logmaritmische Y</lable>
      </div>

      <div class="lineare">
        <input type="checkbox" id="linY" name="LinearY"  onChange="toggel(this)" >
        <lable for="LinearY"> Linear Y</lable>

      </div>

    </div>

    <div class="scale">
      <label for="scale">Zooming = </label>
      <input type="number" id="scaleInput" name="scale" onChange="scaleInput(this)"
           min="0.01" max="100" value=1 step=0.25>

    </div>
  </div>


  <script >


  var linValue = 2;
  var logValue = 100;




  // Deze functie zal de input uit het element halen, omvormen en tonen
  function convertNumber(element){


    if(element.id == "linInput" && element.value != 0){
      linValue = element.value;

      logValue =  Math.log10(linValue);

      document.getElementById("logInput").value = logValue;

    }else if(element.value == 0){

      document.getElementById("logInput").value = "NaN, Error, log10(0) = -oneindig";

    }

    if(element.id == "logInput" ){

      logValue = element.value;

      linValue =  Math.pow(10, logValue);

      document.getElementById("linInput").value = linValue;

    }

    main();


  }
  </script>
</body>

</html>
